{
  "name": "ckziu-landing",
  "version": "1.0.0",
  "description": "CKZiU Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "termamed"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "browser-sync": "^2.16.0",
    "browserify": "^14.1.0",
    "browserify-hmr": "^0.3.5",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cond": "^1.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.1",
    "merge-stream": "^1.0.1",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^7.0.2"
  },
  "dependencies": {
    "waypoints": "^4.0.1"
  }
}
